
## <summary>policy for zurcoin</summary>


########################################
## <summary>
##	Transition to zurcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`zurcoin_domtrans',`
	gen_require(`
		type zurcoin_t, zurcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, zurcoin_exec_t, zurcoin_t)
')


########################################
## <summary>
##	Execute zurcoin server in the zurcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zurcoin_initrc_domtrans',`
	gen_require(`
		type zurcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, zurcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search zurcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zurcoin_search_lib',`
	gen_require(`
		type zurcoin_var_lib_t;
	')

	allow $1 zurcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read zurcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zurcoin_read_lib_files',`
	gen_require(`
		type zurcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, zurcoin_var_lib_t, zurcoin_var_lib_t)
')

########################################
## <summary>
##	Manage zurcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zurcoin_manage_lib_files',`
	gen_require(`
		type zurcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, zurcoin_var_lib_t, zurcoin_var_lib_t)
')

########################################
## <summary>
##	Manage zurcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zurcoin_manage_lib_dirs',`
	gen_require(`
		type zurcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, zurcoin_var_lib_t, zurcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an zurcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`zurcoin_admin',`
	gen_require(`
		type zurcoin_t;
		type zurcoin_initrc_exec_t;
		type zurcoin_var_lib_t;
	')

	allow $1 zurcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, zurcoin_t)

	zurcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 zurcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, zurcoin_var_lib_t)

')

