<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zurcoin_af.qm</file>
        <file alias="af_ZA">locale/zurcoin_af_ZA.qm</file>
        <file alias="ar">locale/zurcoin_ar.qm</file>
        <file alias="be_BY">locale/zurcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/zurcoin_bg_BG.qm</file>
        <file alias="bg">locale/zurcoin_bg.qm</file>
        <file alias="ca_ES">locale/zurcoin_ca_ES.qm</file>
        <file alias="ca">locale/zurcoin_ca.qm</file>
        <file alias="ca@valencia">locale/zurcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/zurcoin_cs_CZ.qm</file>
        <file alias="cs">locale/zurcoin_cs.qm</file>
        <file alias="cy">locale/zurcoin_cy.qm</file>
        <file alias="da">locale/zurcoin_da.qm</file>
        <file alias="de">locale/zurcoin_de.qm</file>
        <file alias="el_GR">locale/zurcoin_el_GR.qm</file>
        <file alias="el">locale/zurcoin_el.qm</file>
        <file alias="en_GB">locale/zurcoin_en_GB.qm</file>
        <file alias="en">locale/zurcoin_en.qm</file>
        <file alias="eo">locale/zurcoin_eo.qm</file>
        <file alias="es_AR">locale/zurcoin_es_AR.qm</file>
        <file alias="es_CL">locale/zurcoin_es_CL.qm</file>
        <file alias="es_CO">locale/zurcoin_es_CO.qm</file>
        <file alias="es_DO">locale/zurcoin_es_DO.qm</file>
        <file alias="es_ES">locale/zurcoin_es_ES.qm</file>
        <file alias="es_MX">locale/zurcoin_es_MX.qm</file>
        <file alias="es">locale/zurcoin_es.qm</file>
        <file alias="es_UY">locale/zurcoin_es_UY.qm</file>
        <file alias="es_VE">locale/zurcoin_es_VE.qm</file>
        <file alias="et">locale/zurcoin_et.qm</file>
        <file alias="eu_ES">locale/zurcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/zurcoin_fa_IR.qm</file>
        <file alias="fa">locale/zurcoin_fa.qm</file>
        <file alias="fi">locale/zurcoin_fi.qm</file>
        <file alias="fr_CA">locale/zurcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/zurcoin_fr_FR.qm</file>
        <file alias="fr">locale/zurcoin_fr.qm</file>
        <file alias="gl">locale/zurcoin_gl.qm</file>
        <file alias="he">locale/zurcoin_he.qm</file>
        <file alias="hi_IN">locale/zurcoin_hi_IN.qm</file>
        <file alias="hr">locale/zurcoin_hr.qm</file>
        <file alias="hu">locale/zurcoin_hu.qm</file>
        <file alias="id_ID">locale/zurcoin_id_ID.qm</file>
        <file alias="it_IT">locale/zurcoin_it_IT.qm</file>
        <file alias="it">locale/zurcoin_it.qm</file>
        <file alias="ja">locale/zurcoin_ja.qm</file>
        <file alias="ka">locale/zurcoin_ka.qm</file>
        <file alias="kk_KZ">locale/zurcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/zurcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/zurcoin_ku_IQ.qm</file>
        <file alias="ky">locale/zurcoin_ky.qm</file>
        <file alias="la">locale/zurcoin_la.qm</file>
        <file alias="lt">locale/zurcoin_lt.qm</file>
        <file alias="lv_LV">locale/zurcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/zurcoin_mk_MK.qm</file>
        <file alias="mn">locale/zurcoin_mn.qm</file>
        <file alias="ms_MY">locale/zurcoin_ms_MY.qm</file>
        <file alias="nb">locale/zurcoin_nb.qm</file>
        <file alias="ne">locale/zurcoin_ne.qm</file>
        <file alias="nl">locale/zurcoin_nl.qm</file>
        <file alias="pam">locale/zurcoin_pam.qm</file>
        <file alias="pl">locale/zurcoin_pl.qm</file>
        <file alias="pt_BR">locale/zurcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/zurcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/zurcoin_ro_RO.qm</file>
        <file alias="ro">locale/zurcoin_ro.qm</file>
        <file alias="ru_RU">locale/zurcoin_ru_RU.qm</file>
        <file alias="ru">locale/zurcoin_ru.qm</file>
        <file alias="sk">locale/zurcoin_sk.qm</file>
        <file alias="sl_SI">locale/zurcoin_sl_SI.qm</file>
        <file alias="sq">locale/zurcoin_sq.qm</file>
        <file alias="sr@latin">locale/zurcoin_sr@latin.qm</file>
        <file alias="sr">locale/zurcoin_sr.qm</file>
        <file alias="sv">locale/zurcoin_sv.qm</file>
        <file alias="ta">locale/zurcoin_ta.qm</file>
        <file alias="th_TH">locale/zurcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/zurcoin_tr_TR.qm</file>
        <file alias="tr">locale/zurcoin_tr.qm</file>
        <file alias="uk">locale/zurcoin_uk.qm</file>
        <file alias="ur_PK">locale/zurcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zurcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/zurcoin_vi.qm</file>
        <file alias="vi_VN">locale/zurcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/zurcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/zurcoin_zh_HK.qm</file>
        <file alias="zh">locale/zurcoin_zh.qm</file>
        <file alias="zh_TW">locale/zurcoin_zh_TW.qm</file>
    </qresource>
</RCC>
