OMNICORE_H = \
  zurbank/activation.h \
  zurbank/consensushash.h \
  zurbank/convert.h \
  zurbank/createpayload.h \
  zurbank/createtx.h \
  zurbank/dbbase.h \
  zurbank/dbfees.h \
  zurbank/dbspinfo.h \
  zurbank/dbstolist.h \
  zurbank/dbtradelist.h \
  zurbank/dbtransaction.h \
  zurbank/dbtxlist.h \
  zurbank/dex.h \
  zurbank/encoding.h \
  zurbank/errors.h \
  zurbank/log.h \
  zurbank/mdex.h \
  zurbank/notifications.h \
  zurbank/zurbank.h \
  zurbank/parse_string.h \
  zurbank/parsing.h \
  zurbank/pending.h \
  zurbank/persistence.h \
  zurbank/rpc.h \
  zurbank/rpcmbstring.h \
  zurbank/rpcpayload.h \
  zurbank/rpcrawtx.h \
  zurbank/rpcrequirements.h \
  zurbank/rpctx.h \
  zurbank/rpctxobject.h \
  zurbank/rpcvalues.h \
  zurbank/rules.h \
  zurbank/script.h \
  zurbank/seedblocks.h \
  zurbank/sp.h \
  zurbank/sto.h \
  zurbank/tally.h \
  zurbank/tx.h \
  zurbank/uint256_extensions.h \
  zurbank/utilsbitcoin.h \
  zurbank/utilsui.h \
  zurbank/version.h \
  zurbank/walletcache.h \
  zurbank/walletfetchtxs.h \
  zurbank/wallettxbuilder.h \
  zurbank/walletutils.h

OMNICORE_CPP = \
  zurbank/activation.cpp \
  zurbank/consensushash.cpp \
  zurbank/convert.cpp \
  zurbank/createpayload.cpp \
  zurbank/createtx.cpp \
  zurbank/dbbase.cpp \
  zurbank/dbfees.cpp \
  zurbank/dbspinfo.cpp \
  zurbank/dbstolist.cpp \
  zurbank/dbtradelist.cpp \
  zurbank/dbtransaction.cpp \
  zurbank/dbtxlist.cpp \
  zurbank/dex.cpp \
  zurbank/encoding.cpp \
  zurbank/log.cpp \
  zurbank/mdex.cpp \
  zurbank/notifications.cpp \
  zurbank/zurbank.cpp \
  zurbank/parse_string.cpp \
  zurbank/parsing.cpp \
  zurbank/pending.cpp \
  zurbank/persistence.cpp \
  zurbank/rpc.cpp \
  zurbank/rpcmbstring.cpp \
  zurbank/rpcpayload.cpp \
  zurbank/rpcrawtx.cpp \
  zurbank/rpcrequirements.cpp \
  zurbank/rpctx.cpp \
  zurbank/rpctxobject.cpp \
  zurbank/rpcvalues.cpp \
  zurbank/rules.cpp \
  zurbank/script.cpp \
  zurbank/seedblocks.cpp \
  zurbank/sp.cpp \
  zurbank/sto.cpp \
  zurbank/tally.cpp \
  zurbank/tx.cpp \
  zurbank/utilsbitcoin.cpp \
  zurbank/utilsui.cpp \
  zurbank/version.cpp \
  zurbank/walletcache.cpp \
  zurbank/walletfetchtxs.cpp \
  zurbank/wallettxbuilder.cpp \
  zurbank/walletutils.cpp

libbitcoin_server_a_SOURCES += \
  $(OMNICORE_CPP) \
  $(OMNICORE_H)

zurbank/libbitcoin_server_a-version.$(OBJEXT): obj/build.h # build info

CLEAN_OMNICORE = zurbank/*.gcda zurbank/*.gcno

CLEANFILES += $(CLEAN_OMNICORE)

if ENABLE_TESTS
include Makefile.omnitest.include
endif
