ZURBANK_TEST_H = \
  zurbank/test/utils_tx.h

ZURBANK_TEST_CPP = \
  zurbank/test/alert_tests.cpp \
  zurbank/test/change_issuer_tests.cpp \
  zurbank/test/checkpoint_tests.cpp \
  zurbank/test/create_payload_tests.cpp \
  zurbank/test/create_tx_tests.cpp \
  zurbank/test/crowdsale_participation_tests.cpp \
  zurbank/test/dex_purchase_tests.cpp \
  zurbank/test/encoding_b_tests.cpp \
  zurbank/test/encoding_c_tests.cpp \
  zurbank/test/exodus_tests.cpp \
  zurbank/test/lock_tests.cpp \
  zurbank/test/marker_tests.cpp \
  zurbank/test/mbstring_tests.cpp \
  zurbank/test/params_tests.cpp \
  zurbank/test/obfuscation_tests.cpp \
  zurbank/test/output_restriction_tests.cpp \
  zurbank/test/parsing_a_tests.cpp \
  zurbank/test/parsing_b_tests.cpp \
  zurbank/test/parsing_c_tests.cpp \
  zurbank/test/rounduint64_tests.cpp \
  zurbank/test/rules_txs_tests.cpp \
  zurbank/test/script_dust_tests.cpp \
  zurbank/test/script_extraction_tests.cpp \
  zurbank/test/script_solver_tests.cpp \
  zurbank/test/sender_bycontribution_tests.cpp \
  zurbank/test/sender_firstin_tests.cpp \
  zurbank/test/strtoint64_tests.cpp \
  zurbank/test/swapbyteorder_tests.cpp \
  zurbank/test/tally_tests.cpp \
  zurbank/test/uint256_extensions_tests.cpp \
  zurbank/test/utils_tx.cpp \
  zurbank/test/version_tests.cpp

BITCOIN_TESTS += \
  $(ZURBANK_TEST_CPP) \
  $(ZURBANK_TEST_H)

CLEAN_ZURBANK_TEST = zurbank/test/*.gcda zurbank/test/*.gcno

CLEANFILES += $(CLEAN_ZURBANK_TEST)
